<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.maverick</groupId>
  <artifactId>FileSystemWatcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  <name>File System Watcher</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-web</artifactId>
  		<version>2.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  			<configuration>
	  				<source>${maven.compiler.source}</source>
	  				<target>${maven.compiler.target}</target>
	  				<compilerArguments>
	  					<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
	  				</compilerArguments>
	  			</configuration>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-ejb-plugin</artifactId>
	  			<version>2.3</version>
	  			<configuration>
	  				<ejbVersion>3.1</ejbVersion>
	  				<generateClient>false</generateClient>
	  			</configuration>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-dependency-plugin</artifactId>
	  			<version>2.1</version>
	  			<executions>
	  				<execution>
	  					<phase>validate</phase>
	  					<goals>
	  						<goal>copy</goal>
	  					</goals>
	  					<configuration>
	  						<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
	  						<silent>true</silent>
	  						<artifactItems>
	  							<artifactItem>
	  								<groupId>javax</groupId>
	  								<artifactId>javaee-endorsed-api</artifactId>
	  								<version>7.0</version>
	  								<type>jar</type>
	  							</artifactItem>
	  						</artifactItems>
	  					</configuration>
	  				</execution>
	  			</executions>
	  		</plugin>
	  	</plugins>  
  	</pluginManagement>
  </build>
</project>