# SpringMvcDemo

.metadata/: version.ini
.metadata/.plugins/com.ibm.etools.wdt.server.core/tmp0/usr/servers/defaultServer0/apps/: proxy.war.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.maverickdev_1028/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.maverickdev_1028/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.maverickdev_1028/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FileSystemWatcher/: .classpath  .factorypath  pom.xml
FileSystemWatcher/src/main/java/org/maverick/bean/: FileUtilBean.java
FileSystemWatcher/src/main/java/org/maverick/services/: FileWatcherService.java  MessageSenderBean.java  MessageSenderService.java
FileSystemWatcher/src/main/java/org/maverick/utilities/: ListExtension.java
FileSystemWatcher/src/main/resources/: log4j2.xml
FileSystemWatcher/src/test/java/org/maverick/bean/test/: FileUtilBeanTest.java
SpringMvcDemo/: .classpath  .project  pom.xml
SpringMvcDemo/WebContent/WEB-INF/: web.xml
SpringMvcDemo/WebContent/WEB-INF/config/: servlet-config.xml
SpringMvcDemo/WebContent/WEB-INF/jsp/: hello.jsp  main.jsp
SpringMvcDemo/WebContent/WEB-INF/resources/: logback.xml
SpringMvcDemo/WebContent/WEB-INF/resources/js/: myApp.js
SpringMvcDemo/src/org/maverick/controller/: GreetingController.java  MovieController.java
SpringMvcDemo/src/org/maverick/model/: Movies.java
SpringMvcDemo/src/org/maverick/repository/: MovieRepository.java
SpringMvcDemo/src/org/maverick/service/: MovieService.java
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
logging/src/test/java/logging/: LoggingTest.java
logging/src/test/resources/: log4j2-test.xml
